# CreatioPackage

CrtCustomer360App/Files/: app-descriptor.json
Custom/: descriptor.json
DevClassicUI/: descriptor.json
DevClassicUI/Data/LkmnRealtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassicUI/Data/Lookup_realtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Files/: DevClassicUI.csproj
DevClassicUI/Resources/LkmnRealtyTypeClassic.Entity/: resource.en-US.xml
DevClassicUI/Resources/LkmnVwContactAgeDays.Entity/: resource.en-US.xml
DevClassicUI/Schemas/LkmnRealtyTypeClassic/: descriptor.json  metadata.json
DevClassicUI/Schemas/LkmnSamplePackage/: descriptor.json  metadata.json
DevClassicUI/Schemas/LkmnVwContactAgeDays/: descriptor.json  metadata.json
DevClassicUI/SqlScripts/LkmnCreateContactAge/: LkmnCreateContactAge.sql  descriptor.json
LkmnTestApplication/: descriptor.json
LkmnTestApplication/Data/Lookup_LkmnTestCategory_ko7akvt/: data.json  descriptor.json
LkmnTestApplication/Data/Lookup_LkmnTestExpenseType_qmq9384/: data.json  descriptor.json
LkmnTestApplication/Data/Lookup_LkmnTestStatus_5q0d0pd/: data.json  descriptor.json
LkmnTestApplication/Data/Lookup_LkmnTestSubcategory_spty242/: data.json  descriptor.json
LkmnTestApplication/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
LkmnTestApplication/Data/SysDetail_LkmnTestApplication/: data.json  descriptor.json
LkmnTestApplication/Data/SysImage_SectionIcon_LkmnTestApplication/: data.json  descriptor.json
LkmnTestApplication/Data/SysModuleEntity_LkmnTestApplication/: data.json  descriptor.json
LkmnTestApplication/Data/SysModuleInWorkplace_LkmnTestApplication/: data.json  descriptor.json
LkmnTestApplication/Data/SysModule_LkmnTestApplication/: data.json  descriptor.json
LkmnTestApplication/Data/SysWorkplace_MyApps/: descriptor.json
LkmnTestApplication/Files/: Directory.Build.targets  app-descriptor.json
LkmnTestApplication/Resources/LkmnPage_12irhzj.ClientUnit/: resource.en-US.xml
LkmnTestApplication/Resources/LkmnStatus.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  (+19 more)
UsrApp_wlsug8x/: descriptor.json
UsrApp_wlsug8x/Files/: Directory.Build.targets  UsrApp_wlsug8x.csproj  app-descriptor-extension.json
(+249 files in other folders)
